<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a136ed9c-e983-495a-81cf-dd3f4d512cab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloudy.CMS" Version="1.62.67" />
    <PackageReference Include="Cloudy.CMS.UI" Version="1.62.67" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
  </ItemGroup>

</Project>
