# cloudyweb

./: cloudyweb.sln
.github/workflows/: master_wwwcloudynet.yml
cloudyweb/: Program.cs  cloudyweb.csproj
cloudyweb/Controllers/: PageController.cs
cloudyweb/Models/: CloudyWeb.cs  Context.cs  Page.cs  SiteSettings.cs  StartPage.cs
cloudyweb/Properties/: launchSettings.json
cloudyweb/Views/Page/: Index.cshtml  Start.cshtml
cloudyweb/Views/Shared/: _Layout.cshtml
cloudyweb/wwwroot/Styles/: main.css
